<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 1 - Replication</title>
    <style>
        body {
            background-color: #a8b8a8;
            font-family: Trebuchet MS, sans-serif;
        }
        .big-text {
            font-size: 2em;
        }
        .green-text {
            color: green;
        }
        .aligned-left {
            text-align: left;
        }
        .aligned-center {
            text-align: center;
        }
        .aligned-right {
            text-align: right;
        }
        .small-text {
            color: white;
            font-size: small;
        }
    </style>
</head>
<body>

    <p class="aligned-left">This paragraph is left aligned.</p>
    <p class="aligned-center">This paragraph is center aligned.</p>
    <p class="aligned-right">This paragraph is right aligned.</p>

    <p class="green-text">This text is Green.</p>
    <p>This is Trebuchet.</p>
    <p class="big-text">This is big text.</p>
    <p class="small-text">This text is white, and small.</p>

    <p>This is a link to <a href="https://www.stevenson.edu" target="_blank">Stevenson High School</a>.</p>
    <p>This is an email link to <a href="mailto:mrssmith@school.com">Mrs Smith</a>.</p>

    <!-- Updated image path. If "assignment_1.png" is not loading, check the path or name -->
    <img src="./assignment_1.png" alt="Dog Image" width="300">
    <!-- Alternative: Use full path if necessary -->
    <!-- <img src="file:///C:/Users/sanja/HTML_Task1/assignment_1.png" alt="Dog Image" width="300"> -->

</body>
</html>

